<!DOCTYPE html>
<html>
<title>Logistics Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
  font-size: 40px;
}

html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background-color: #b8c6db;
/* background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%); */
}

.login-box {
 
  top: 50%;
  left: 50%;
  height: 800px;
  width: 1500px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 20px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #87cefa;
  font-size: 16px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #87cefa;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #87cefa;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #87cefa,
              0 0 25px #87cefa,
              0 0 50px #87cefa,
              0 0 100px #87cefa;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="logistics.html" class="w3-bar-item w3-button"> Logistics Page</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="Logisin.html" class="w3-bar-item w3-button">Sign out</a>
      <!-- <a href="Rainfall.html" class="w3-bar-item w3-button">Rainfall<a>
      <a href="Disease.html" class="w3-bar-item w3-button">Disease</a> -->
    </div>
  </div>
</div>


<!-- Header -->


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <!-- <br><br> -->
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
         
    </div>

    <div class="w3-col l3 w3-padding-large">
      <div class="login-box">
  <h2>Logistics Page</h2>
  <form action="/Logistics" method="POST">
    <div class="user-box">
      <input type="text" name="PO" required="">
      <label>Enter the Purchase order</label>
    </div>
    
     <div class="user-box">
      <input type="text" name="BOG" required="">
      <label>Enter the bill</label>
    </div>
    <div class="user-box">
      <input type="text" name="Rec" required="">
      <label>Receipt</label>
    </div>
     <div class="user-box">
      <input type="text" name="ST" required="">
      <label>Shipment Tracking</label>
    </div>
     <br><br>
    <a style="margin-bottom: -12px;"
    href="#">
      <!-- <span></span>
      <span></span>
      <span></span>
      <span></span> -->
      
      <button type="submit" value="submit"> Submit </button>
    </a>
    <!-- <h4 style="padding-left: 20px;">OR</h4> -->
   <hr> 
    <a style="margin-top: -4px" 
    href="logisticsupd.html">
      <!-- <span></span>
      <span></span>
      <span></span>
      <span></span> -->
      
      Update shipment tracking
    </a>
    
    </form>

   <br>
  

  </form>
</div>
  
    </div>
  </div>

  

  <!-- Contact Section -->
 
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Beach T-Shirt Company.
</p>
</footer>

</body>
</html>