<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #bd8f64;
      }
      button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #5c636d;
  border-style: none;
  color: #87cefa;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}
button:hover {
  background: #87cefa;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #87cefa,
              0 0 25px #87cefa,
              0 0 50px #87cefa,
              0 0 100px #87cefa;
}
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>The form has now been submitted and<br/> the data is now updated in the Dashboard. <br/>Thank You!!</p>
      </div>
      
    </body><br>
    <a href="logisticsupd.html">
      <button> Go back </button></a>
</html>